# CrossfadeDrawerLayout

./: README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/crossfadedrawerlayout/app/: CustomApplication.java  SimpleActivity.java
app/src/main/res/layout/: activity_sample_dark_toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
